<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<dict>
		<key>com.apple.security.application-groups</key>
		<array>
			<string>group.com.ggg02.resetnativelocale.shared</string>
		</array>
	</dict>
	<key>com.apple.developer.applesignin</key>
	<dict>
		<key>com.apple.security.application-groups</key>
		<array>
			<string>group.com.ggg02.resetnativelocale.shared</string>
		</array>
	</dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.ggg02.resetnativelocale.shared</string>
	</array>
</dict>
</plist>
